<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{Framework node_modules}" />
    <file url="PROJECT" libraries="{selenium-webdriver-DefinitelyTyped}" />
    <includedPredefinedLibrary name="ECMAScript 6" />
    <includedPredefinedLibrary name="Node.js Core" />
  </component>
</project>